# Nashtech-Ecommerce

Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/: Nashtech-Ecommerce.csproj  Program.cs  Startup.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Admin/: AuthController.cs  CategoriesController.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Controllers/: CategoriesController.cs  HomeController.cs  RatingsController.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211014171319_create-table.cs  20211015040525_CustomUserData.Designer.cs  20211017083739_add-photo.Designer.cs  ApplicationDbContextModelSnapshot.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Models/: AuthenticationModel.cs  CartItem.cs  Category.cs  CustomersViewModel.cs  Product.cs  TokenRequestModel.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Properties/: launchSettings.json
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Services/: IUserService.cs  UserService.cs
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Home/: Privacy.cshtml
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Ratings/: Delete.cshtml  Details.cshtml  Edit.cshtml
Nashtech-Ecommerce -Admin/Nashtech-Ecommerce/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
(+93 files in other folders)
